<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            
           background-image: url(https://i.pinimg.com/originals/f0/4a/d5/f04ad5b31adb636d03abf5ee57ed0be2.jpg);
        }
        .Ranboo{
           position: relative;
  
  }
  .Philza{
    position: relative;
  
  }     
  .Techno{
      position: sticky;
  }
        img{          
width: 300px;
height: 300px;
position: left bottom;
position:static;
        }
 
        .back{
    background: black;
    min-height: 100px;
    min-width: 100px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 20px;
}
a:link {
    color: white;
  }
  
  /* visited link */
  a:visited {
    color: white;
  }
  
  /* mouse over link */
  a:hover {
    color: lightseagreen;
  }

  /* selected link */
a:active {
    color: blue;
  }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a class="back" href="https://benlinnertz.github.io/webdev1/index.html">Home</a>
    <div>
        
    </div>
    <img src="https://pbs.twimg.com/media/Eqfjt_RXIAE6U8k.jpg">
    <div>I'm a div</div>
    <img src="https://i.redd.it/c70dkgp266261.png", class = Ranboo>
    <div>I'm a div</div>
    <div>I'm a div</div>
    <img src="https://64.media.tumblr.com/0ff17fdd53b07fded9559c329d4859ff/49eefb834d5b7fee-86/s400x600/191e9d7f3f6624fe44df77a7787918c8b7611208.png", class Philza>
    <img src="https://i.pinimg.com/originals/7d/00/26/7d00269aa71d6e5022000345375eeb45.gif">
    <img src="https://i.pinimg.com/originals/ff/8d/bf/ff8dbf09edc9f4e947646621db686fa1.gif">
    <img src="https://64.media.tumblr.com/3313212c4e4da5466d96553daa3a9afb/ac7c93914a638482-ad/s640x960/4f9e10d3194ffe40e14454860687ccb574ae2338.gifv" class="Philza">
    
</body>
</html>